# PrestAppUni

./: PrestApp.sln
PrestApp/: App.xaml  App.xaml.cs  GestorCobroPage.xaml  ListaRolesPage.xaml  MainPage.xaml  MainPage.xaml.cs  PrestApp.csproj  PrestamistaHomePage.xaml  PrestamistaHomePage.xaml.cs  RegistroRolesPage.xaml  RegistroRolesPage.xaml.cs
PrestApp.Apii/: PrestApp.Api.csproj  PrestApp.Apii.csproj  Program.cs  Startup.cs  appsettings.json
PrestApp.Apii/Controllers/: AmortizacionesController.cs  ClientesController.cs  ModalidadesPagoController.cs  OcupacionesController.cs  PagosController.cs  PrestamosController.cs  RolesController.cs  TitulosAcademicosController.cs  UsuariosController.cs  ValuesController.cs
PrestApp.Apii/DataManagement/Generic/: CRUDModel.cs  ICRUDModel.cs
PrestApp.Apii/Migrations/: 20191201160907_Contexts.Designer.cs  20191201160907_Contexts.cs  DB_PrestAppContextModelSnapshot.cs
PrestApp.Apii/Properties/: launchSettings.json
PrestApp/Behaviors/: BorderlessEntryCVVBehavior.cs
PrestApp/Behaviors/AboutUs/: ListViewBehavior.cs
PrestApp/Behaviors/Detail/: CartBehavior.cs  SegmentedControlBehavior.cs
PrestApp/Clases/: ClAmortizaciones.cs  ClDataBase.cs  ClModalidadesDePago.cs  ClOcupaciones.cs  ClPagos.cs  ClPrestamos.cs  ClRoles.cs  ClTitulosAcademicos.cs  ClUsuario.cs  ClUsuarios.cs  Roles.cs  clClientes.cs
PrestApp/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
PrestApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  VisibilityConverter.cs
PrestApp/Customs/: CustomViewCell.cs  SimpleCustomButton.cs  SimpleCustomEntry.cs
PrestApp/DataAccess/: DataRoles.cs
PrestApp/DataAccess/Generic/: GenericData.cs  IGenericData.cs
PrestApp/DataService/: AlbumDataService.cs  MyOrdersDataService.cs  NavigationDataService.cs  PhotosDataService.cs
PrestApp/Generic/: Generic.cs  IGeneric.cs
PrestApp/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
PrestApp/Model/History/: Album.cs  Orders.cs
PrestApp/Model/Navigation/: Album.cs  NavigationModel.cs  Photo.cs
PrestApp/Models/AboutUs/: AboutUsModel.cs
PrestApp/Models/Detail/: Category.cs  Product.cs  Review.cs
PrestApp/Models/Profile/: ContactProfile.cs
PrestApp/Models/Transaction/: Customer.cs  Payment.cs  Product.cs  Review.cs
PrestApp/Pages/Clientes/: RegistroClientesPage.xaml.cs
PrestApp/Pages/Roles/: ListaRolesPage.xaml.cs  RegistroRolesPage.xaml.cs
PrestApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PrestApp/ViewModels/: MainViewModel.cs
PrestApp/ViewModels/AboutUs/: AboutUsViewModel.cs
PrestApp/ViewModels/Detail/: DetailPageViewModel.cs
PrestApp/ViewModels/ErrorandEmpty/: NoItemPageViewModel.cs  NotEnoughCreditPageViewModel.cs  PaymentFailedPageViewModel.cs  SomethingWentWrongPageViewModel.cs
PrestApp/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
PrestApp/ViewModels/History/: MyOrdersPageViewModel.cs  TransactionHistoryViewModel.cs
PrestApp/ViewModels/Navigation/: AlbumViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
PrestApp/ViewModels/Profile/: ContactProfileViewModel.cs
PrestApp/ViewModels/Transaction/: CheckoutPageViewModel.cs  PaymentViewmodel.cs
PrestApp/Views/: AcercaDePrestApp.xaml  AcercaDePrestApp.xaml.cs
PrestApp/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  AboutUswithScrollPage.xaml  AboutUswithScrollPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PrestApp/Views/Administrador/: AdministradorHomePage.xaml  AdministradorHomePage.xaml.cs  MasterAdministradorPage.xaml  MasterAdministradorPage.xaml.cs
PrestApp/Views/Clientes/: RegistroClientesPage.xaml
PrestApp/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  Styles.xaml  Styles.xaml.cs
PrestApp/Views/ErrorandEmpty/: NoItemPage.xaml  NoItemPage.xaml.cs  NotEnoughCreditPage.xaml  NotEnoughCreditPage.xaml.cs  PaymentFailedPage.xaml  PaymentFailedPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PrestApp/Views/Forms/: AddContactPage.xaml  AddContactPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs  UsuarioEntry.xaml  UsuarioEntry.xaml.cs
PrestApp/Views/GestorCobros/: GestorCobroPage.xaml.cs
PrestApp/Views/History/: MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
PrestApp/Views/Informations/: RegistroInformationPage.xaml  RegistroInformationPage.xaml.cs  ResetClaveInformationPage.xaml  ResetClaveInformationPage.xaml.cs
PrestApp/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  NavigationTileCardPage.xaml  NavigationTileCardPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PrestApp/Views/Prestamista/: DetailPrestamistaPage.xaml  DetailPrestamistaPage.xaml.cs  HomePrestamistaPage.xaml  HomePrestamistaPage.xaml.cs  MasterPrestamistaPage.xaml  MasterPrestamistaPage.xaml.cs  PrestamistaHomePage.xaml
PrestApp/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
PrestApp/Views/Roles/: ListaRolesPage.xaml  ListaRolesPage.xaml.cs  RegistroRolesPage.xaml  RegistroRolesPage.xaml.cs
PrestApp/Views/RolesViews/: ListaRolesPage.xaml  (+3 more)
Prestapp.Data/: Prestapp.Data.csproj
Prestapp.Data/DataAccess/: DataClientes.cs  DataRoles.cs
Prestapp.Data/Models/: Roles.cs  clClientes.cs
(+141 files in other folders)
