<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview2.19553.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.26" />
  </ItemGroup>

</Project>
